{
  "name": "academia-virtual-nasser-pdvsa",
  "version": "2.0.0",
  "description": "Plataforma IA para Lideres de Negocio - PDVSA | Academia Virtual Nasser Group",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm ci && npm run build",
    "vercel-build": "cd frontend && npm ci && CI=true npm run build",
    "seed": "node api/seed-content.js",
    "start": "node api/index.js",
    "test:api": "set JWT_SECRET=test_jwt_secret_2026&& npx jest --forceExit --detectOpenHandles",
    "monitor": "node scripts/monitor.js",
    "monitor:dev": "set MONITOR_URL=http://localhost:3001&& node scripts/monitor.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "keywords": [
    "pdvsa",
    "inteligencia-artificial",
    "oil-gas",
    "educacion"
  ],
  "author": "Nasser Group",
  "license": "UNLICENSED"
}
